## Interface: 30300

## Title: |cff33ccffAutoWhisperReply|r by |cFFC41F3BMori|r
## Title-ruRU: |cff33ccffАвтоответчик|r от |cFFC41F3BMori|r

## TitleS: AWR
## TitleS-ruRU: AWR

## Version: 1.0.0 (6.4.25 8:00 MSK)

## Notes: Codework by some random guy. GitHub/YouTube/Discord/Telegram: @mrcatsoul, |cFFC41F3BTombstalker-x5|r/|cFFC41F3BMori-x100|r/|cFFC41F3BMoriarty-x5|r~WoWCircle WotLK

## Notes-ruRU: Чат-фильтр для отображения входящих пм только от друзей с функцией автоответа тем кто не в друзьях. Работа на кодом: Рандом из лфг. GitHub/YouTube/Discord/Telegram: @mrcatsoul; |cFFC41F3BTombstalker-x5|r/|cFFC41F3BMori-x100|r/|cFFC41F3BMoriarty-x5|r~WoWCircle WotLK

## SavedVariables: mrcatsoul_AutoWhisperReply

AutoWhisperReply.lua